
@mixin reset-insets {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;

  &:first-child {
    margin-top: 0;
  }
}

html {
  --background-color: snow;
  --navbar-color: black;
  --navbar-text-color: white;
  --text-color: black;
  --text-font: 'halyard-text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --text-weight: 300;
  --small-text-font: 'halyard-micro', 'halyard-text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --small-text-weight: 400;
  --light-text-color: black;
  --link-color: black;

  font-size: 112.5%;

  @media (min-width: 600px) {
    font-size: 125%;
  }
}

body {
  @include reset-insets();
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

nav {
  &, ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.inline-svg {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}


.site-layout {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--text-font);
  font-weight: var(--text-weight);

  display: grid;
  grid-template-rows: minmax(56px, auto) 1fr minmax(56px, auto);
  min-height: 100vh;
}


@function dd-column-width($num-cols, $total-width, $gutter-width: 30px) {
  @return ( ( $total-width - ($gutter-width * ($num-cols + 1)) ) / $num-cols );
}

.content-grid {
  display: grid;
  grid-template-columns: [all-start] 1fr [main-start] repeat(4, [main-col] minmax(dd-column-width(4, 320px), dd-column-width(4, 600px))) [main-end] 1fr [all-end];
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-gap: 1.5rem 30px;
  align-items: start;
  align-content: start;
  padding: 1.5rem 0;

  & > * {
    grid-column: main-start / main-end;
    margin: 0;
    padding: 0;
  }
}



@import './site-header.scss';
@import './page-index.scss';