.site-header {
  // Grid
  display: grid;
  grid-auto-rows: minmax(48px, auto);
  grid-template-columns: [header-start] 10px [logo] 1fr [button] 48px 10px [header-end];
  
  @media (min-width: 600px) {
    grid-template-columns: [header-start] 10px [logo] 1fr [nav] 1fr 10px [header-end];
  }
  
  .header-logo {
    grid-column: logo / span 1;
    justify-self: start;
    grid-row: 1 / span 1;
  }
  
  .site-nav__toggle {
    grid-column: button / span 1;
    grid-row: 1 / span 1;
  }

  .site-nav {
    grid-column: nav / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
  }

  .theme-toggle {
    grid-column: theme-toggle;
    color: inherit;
    background: transparent;
    border: 0;
    outline: none;
  }
  
  // Visual styles
  background: black;
  
  * {
    margin: 0;
    font-size: inherit;
  }
}

.header-logo {
  font-weight: 700;

  color: inherit;
  text-decoration: none;
  display: inline-grid;
  grid-template-columns: 48px auto 0.7rem;
  grid-template-rows: minmax(36px, auto);
  align-items: center;
  justify-items: center;

  h1 {
    white-space: nowrap;
    font-size: 1rem;
  }

  .dd-icon {
    font-size: 24px;
  }
}

.site-nav {
  font-family: 'halyard-micro', 'halyard-text', sans-serif;
  text-transform: uppercase;
  line-height: 1;
  
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &.header-nav {
    font-size: 0.75rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-gap: 0.5em;
    text-align: center;
    min-width: 240px;
  }
  
  &.overlay-nav {
    font-size: 1.25rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-color);
    
    display: grid;
    align-items: center;
    grid-template-rows: 56px 1fr 56px;
    grid-template-columns: 1rem 1fr 1rem;
  }
  
}

.site-nav__link {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 48px;
  text-decoration: none;
  
  // &.active {
  //   background-image: linear-gradient(to bottom, var(--accent-color), var(--accent-color));
  //   background-repeat: repeat-x;
  //   background-size: 100% 50%;
  //   background-position: 50% 100%;
  // }
}

.site-nav__items {
  grid-column: 1 / -1;

  display: grid;
  grid-gap: 0.5em;
  align-items: center;
  
  li {
    // background: lightsalmon;
  }
}

.site-nav__toggle {
  border: 0;
  background: transparent;
  color: inherit;
  font-size: 1.5rem;
  grid-column: 2 / 3;
  outline: none;
  justify-self: end;
}